# StudentResourceSystem

./: README.txt
Android Files/StudentResource/app/: build.gradle
Android Files/StudentResource/app/src/androidTest/java/com/warl0ck/studentresource/: ExampleInstrumentedTest.java
Android Files/StudentResource/app/src/main/: AndroidManifest.xml
Android Files/StudentResource/app/src/main/java/com/warl0ck/studentresource/: HomeFragment.java
Android Files/StudentResource/app/src/main/java/com/warl0ck/studentresource/Activities/: AddResourceActivity.java  AskQuestionActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  QuestionLIstActivity.java  (+6 more)
Android Files/StudentResource/app/src/main/res/drawable/: add.xml
Android Files/StudentResource/app/src/main/res/layout/: activity_add_resource.xml  activity_ask_question.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile_.xml  activity_register.xml  activity_resource.xml  activity_splash.xml  activity_storage.xml  activity_test.xml  add_tag_dialogue.xml  answer_list_item.xml  app_bar_navigation.xml  content_navigation.xml  custom_row.xml  custom_row_resource.xml  fragment_home.xml  nav_header.xml  storage_layout.xml
Android Files/StudentResource/app/src/main/res/menu/: activity_navigation_drawer.xml  drawer_items.xml  drawer_menu.xml  mainmenu.xml
Android Files/StudentResource/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Files/StudentResource/app/src/test/java/com/warl0ck/studentresource/: ExampleUnitTest.java
Android Files/StudentResource/gradle/wrapper/: gradle-wrapper.properties
MySQL Database/: studentresource.sql
Server Backend Files/StudentResourceProject/: nbactions.tmp  pom.xml
Server Backend Files/StudentResourceProject/src/main/java/com/warl0ck/student_resource/: StudeentResourceApplication.java
Server Backend Files/StudentResourceProject/src/main/java/com/warl0ck/student_resource/controller/: RESTController.java
Server Backend Files/StudentResourceProject/src/main/java/com/warl0ck/student_resource/model/: Answer.java  Question.java  QuestionTag.java  Resource.java  Subscription.java  Tag.java  User.java
Server Backend Files/StudentResourceProject/src/main/java/com/warl0ck/student_resource/repo/: AnswerRepo.java  QuestionRepo.java  QuestionTagRepo.java  ResourceRepo.java  SubscriptionRepo.java  TagRepo.java  UserRepo.java
Server Backend Files/StudentResourceProject/src/main/resources/: application.properties
Server Backend Files/StudentResourceProject/src/test/java/com/warl0ck/studeent_resource/: StudeentResourceApplicationTests.java
(+13 files in other folders)
