<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/profilePic"
                    android:layout_weight="1"
                    android:src="@drawable/person"/>

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Admin@gmail.com"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/viewBtn"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/view" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday 2nd July, 2000 BC"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvTimeStamp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActualQuestion"
                    android:text="knraklfhehgkl;zsdfhgkhsdfkhgshf;lghfldhgklfglkshdglkshfdghksfdglhdfgskhlfghlksfdhglsh;gshdfkghlkfdhgkhsdfgkhskhlskhglhsfglsfgkhlskfhlkhlskhfgkhjhslfgdhl"
                    android:inputType="textMultiLine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answerPreview"
                    android:text="answer preview"
                    android:textColor="@color/colorAccent"/>

        </LinearLayout>



        <!--<TextView-->
            <!--android:text="Question Added: "-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/today"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType=""-->
            <!--android:id="@+id/question"-->
            <!--android:text="Actual Text Question goes in here!!!"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textStyle="italic"-->
            <!--android:id="@+id/numberOfAnswers"-->
            <!--android:inputType="number"-->
            <!--android:text="no of answers"-->
            <!--android:clickable="true" />-->
</LinearLayout>